# CLEAN_ARCH.MVC

./: CLEAN_ARCH.sln  README.md
CLEAN_ARCH.APPLICATION/: CLEAN_ARCH.APPLICATION.csproj
CLEAN_ARCH.DOMAIN.TESTS/: CLEAN_ARCH.DOMAIN.TESTS.csproj  CategoryUnitTest1.cs  ProductUnitTest1.cs
CLEAN_ARCH.DOMAIN/Entities/: Category.cs  Entity.cs  Product.cs
CLEAN_ARCH.DOMAIN/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CLEAN_ARCH.DOMAIN/Validation/: DomainExceptionValidation.cs
CLEAN_ARCH.INFRA.DATA/: CLEAN_ARCH.INFRA.DATA.csproj
CLEAN_ARCH.INFRA.DATA/Context/: ApplicationDbContext.cs
CLEAN_ARCH.INFRA.DATA/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CLEAN_ARCH.INFRA.DATA/Migrations/: 20231206192416_Inicial.Designer.cs  20231206192416_Inicial.cs  20231206194222_SeedProducts.Designer.cs  20231206194222_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
CLEAN_ARCH.INFRA.DATA/Repositories/: CategoryRepository.cs  ProductRepository.cs
CLEAN_ARCH.INFRA.IOC/: CLEAN_ARCH.INFRA.IOC.csproj  DependencyInjection.cs
CLEAN_ARCH.WEBUI/: CLEAN_ARCH.WEBUI.csproj  Program.cs
CLEAN_ARCH.WEBUI/Controllers/: HomeController.cs
CLEAN_ARCH.WEBUI/Models/: ErrorViewModel.cs
CLEAN_ARCH.WEBUI/Properties/: launchSettings.json
CLEAN_ARCH.WEBUI/Views/: _ViewImports.cshtml
CLEAN_ARCH.WEBUI/Views/Shared/: _Layout.cshtml
