<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLEAN_ARCH.APPLICATION\CLEAN_ARCH.APPLICATION.csproj" />
    <ProjectReference Include="..\CLEAN_ARCH.DOMAIN\CLEAN_ARCH.DOMAIN.csproj" />
    <ProjectReference Include="..\CLEAN_ARCH.INFRA.DATA\CLEAN_ARCH.INFRA.DATA.csproj" />
  </ItemGroup>

</Project>
